{
  "name": "grapheditor",
  "description": "An awesome requirejs app",
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "author": {
    "name": "Filip Jelic",
    "email": "jelic.filip@gmail.com",
    "url": "http://www.filipjelic.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-connect": "*"
  },
  "dependencies": {
    "grunt-concat-sourcemap": "^0.4.3"
  }
}
